NEXT_PUBLIC_SANITY_TOKEN = skHpQSlaeXgRFdTrHTapjWNrKtVtfAGD0at4aPG9ZSPchfo86JDoviHDOVyeD50uNLkXyv5078aO2J5Ph5iujLVYfaLHS8eSFC0qxcOu32klfDsofUajPcrkrqfz78nshpGtHxpMr6ypELsjhlIKeBABck3WBLRL1vhwgUMXfoSdTploiZkq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MYkwDSGjj3QTvlU4ZVuLZxdhSf8gibFoh4YMg7ePapmZL8nnyG2idz7ywm4Q3zjjtUVT00aqpYduEEjmz2JeAhN00L5mwl9S4

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MYkwDSGjj3QTvlUXBrycR4mt8fgN6sHVbPf4rEjoOhRsacntpDKPyOmcXFKjfV15I9F8kZVcYAQzJK80A6glm8k003r6erBwa